<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/menuBackground"
        android:padding="15dp">
        <TextView
            android:id="@+id/tv_loopName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Loop Name: \n"/>
        <TextView
            android:id="@+id/tv_noLoopMeasure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Number of Loop\nMeasuers: 5"/>
        <TextView
            android:id="@+id/tv_beatsPerMeausre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Beats per\nMeasure: 4"/>
        <TextView
            android:id="@+id/tv_rytherZoomLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Rhythm Zoom\nLevel: 1"/>
        <ImageView
            android:id="@+id/im_playPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_play_circle_filled_black_24px"
            android:layout_gravity="center"
            android:onClick="togglePlayPause"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Spinner
                android:id="@+id/sp_instruments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3">
            </Spinner>
            <TextView
                android:id="@+id/tv_spinner_legend"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_toRightOf="@+id/sp_instruments"
                android:layout_alignBaseline="@+id/sp_instruments" />
        </RelativeLayout>

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/ln_lyt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="530dp"
                android:orientation="horizontal">
            </LinearLayout>
        </ScrollView>
    </HorizontalScrollView>


</LinearLayout>
