<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/menuBackground"
        android:padding="15dp" >
        <TextView
            android:id="@+id/tv_loopName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="Loop Name: "/>
        <TextView
            android:id="@+id/tv_noLoopMeasure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="Number of Loop Measuers: 5"/>
        <TextView
            android:id="@+id/tv_beatsPerMeausre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="Beats per Measure: 4"/>
        <TextView
            android:id="@+id/tv_rytherZoomLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="Rhythm Zoom Level: 1"/>
        <LinearLayout
            android:id="@+id/ln_ppLE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp">
            <ImageView
                android:id="@+id/im_playPauseLE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_play_arrow_black_24px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Play"
                android:layout_gravity="center"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Spinner
                android:id="@+id/sp_instruments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3">
            </Spinner>
            <TextView
                android:id="@+id/tv_spinner_legend"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_toRightOf="@+id/sp_instruments"
                android:layout_alignBaseline="@+id/sp_instruments" />
        </RelativeLayout>

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/ln_lyt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="530dp"
                android:orientation="horizontal">
            </LinearLayout>
        </ScrollView>
    </HorizontalScrollView>


</LinearLayout>
